<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:weightSum="10"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">
        <TextView
            android:gravity="center"
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:textSize="30sp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="PHP" />

        <TextView
            android:gravity="center"
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="30sp"
            android:layout_weight="1"
            android:text="Python" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="3"
        android:textSize="30sp"
        android:layout_height="0dp"
        >
        <TextView
            android:gravity="center"
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:textSize="30sp"
            android:layout_height="match_parent"
            android:text="Java" />
        <TextView
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:textSize="30sp"
            android:layout_height="match_parent"
            android:text="C++" />
        <TextView
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:textSize="30sp"
            android:layout_height="match_parent"
            android:text="C#" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="4"
        android:layout_height="0dp"
        android:textSize="30sp"
        android:weightSum="4">
        <TextView
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="match_parent"
            android:textSize="30sp"
            android:text="JavaScript" />
        <TextView
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:textSize="30sp"
            android:text="Ruby" />
    </LinearLayout>
    <TextView
        android:id="@+id/textView1"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:textSize="30sp"
        android:text="TypeScript" />
</LinearLayout>